akonadi-calendar-tools 19.12.0-1
akonadi-import-wizard 19.12.0-1
akonadiconsole 19.12.0-1
akregator 19.12.0-1
alsa-utils 1.2.1-1
appmenu-gtk-module 0.7.3-1
ark 19.12.0-1
artikulate 19.12.0-1
audiocd-kio 19.12.0-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bash-completion 2.10-1
binutils 2.33.1-2
bison 3.5-1
blinken 19.12.0-1
bluedevil 1:5.17.4-1
bomber 19.12.0-1
bovo 19.12.0-1
breeze 5.17.4-1
breeze-blurred-git 42.716ed7c-1
breeze-gtk 5.17.4-1
cantor 19.12.0-1
cervisia 19.12.0-1
code 1.41.1-1
consolas-font 1.1-1
dhcpcd 8.1.4-1
dialog 1:1.3_20191210-1
discover 5.17.4-1
dolphin 19.12.0-1
dolphin-plugins 19.12.0-1
dragon 19.12.0-1
drkonqi 5.17.4-1
efibootmgr 16-2
elisa 19.12.0-1
fakeroot 1.24-2
ffmpegthumbs 19.12.0-1
file 5.37-5
filelight 19.12.0-1
findutils 4.7.0-2
firefox-kde-opensuse-bin 71.0-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gettext 0.20.1-3
git 2.24.1-3
granatier 19.12.0-1
granite 5.3.0-1
grantlee-editor 19.12.0-1
gravit-designer-bin 2019_2.7-3
grep 3.3-3
groff 1.22.4-3
grub 2:2.04-3
gtk3-nocsd-git r65.aa76c16-1
gwenview 19.12.0-1
gzip 1.10-3
juk 19.12.0-1
k3b 1:19.12.0-1
kaccounts-integration 19.12.0-1
kaccounts-providers 19.12.0-1
kactivitymanagerd 5.17.4-1
kaddressbook 19.12.0-1
kajongg 19.12.0-1
kalarm 19.12.0-1
kalgebra 19.12.0-1
kalzium 19.12.0-2
kamera 19.12.0-1
kamoso 19.12.0-1
kanagram 19.12.0-1
kapman 19.12.0-1
kapptemplate 19.12.0-1
kate 19.12.0-1
katomic 19.12.0-1
kbackup 19.12.0-1
kblackbox 19.12.0-1
kblocks 19.12.0-1
kbounce 19.12.0-1
kbreakout 19.12.0-1
kbruch 19.12.0-1
kcachegrind 19.12.0-1
kcalc 19.12.0-1
kcharselect 19.12.0-1
kcolorchooser 19.12.0-1
kcron 19.12.0-1
kde-cli-tools 5.17.4-1
kde-dev-scripts 19.12.0-1
kde-dev-utils 19.12.0-1
kde-gtk-config 5.17.4-1
kdebugsettings 19.12.0-1
kdecoration 5.17.4-1
kdegraphics-mobipocket 19.12.0-1
kdegraphics-thumbnailers 19.12.0-1
kdenetwork-filesharing 19.12.0-1
kdenlive 19.12.0-1
kdepim-addons 19.12.0-1
kdeplasma-addons 5.17.4-1
kdesdk-kioslaves 19.12.0-1
kdesdk-thumbnailers 19.12.0-1
kdf 19.12.0-1
kdialog 19.12.0-1
kdiamond 19.12.0-1
keditbookmarks 19.12.0-1
kfind 19.12.0-1
kfloppy 19.12.0-1
kfourinline 19.12.0-1
kgamma5 5.17.4-1
kgeography 19.12.0-1
kget 19.12.0-1
kgoldrunner 19.12.0-1
kgpg 19.12.0-1
khangman 19.12.0-1
khelpcenter 19.12.0-1
khotkeys 5.17.4-1
kig 19.12.0-2
kigo 19.12.0-1
killbots 19.12.0-1
kimagemapeditor 19.12.0-1
kinfocenter 5.17.4-1
kio-extras 19.12.0-1
kipi-plugins 19.12.0-1
kirigami-gallery 19.12.0-1
kiriki 19.12.0-1
kiten 19.12.0-1
kjumpingcube 19.12.0-1
kleopatra 19.12.0-1
klettres 19.12.0-1
klickety 19.12.0-1
klines 19.12.0-1
kmag 19.12.0-1
kmahjongg 19.12.0-1
kmail 19.12.0-1
kmail-account-wizard 19.12.0-1
kmenuedit 5.17.4-1
kmines 19.12.0-1
kmix 19.12.0-1
kmousetool 19.12.0-1
kmouth 19.12.0-1
kmplot 19.12.0-1
knavalbattle 19.12.0-1
knetattach 5.17.4-2
knetwalk 19.12.0-1
knights 19.12.0-1
knotes 19.12.0-1
kolf 19.12.0-1
kollision 19.12.0-1
kolourpaint 19.12.0-1
kompare 19.12.0-1
konquest 19.12.0-1
konsole 19.12.0-1
kontact 19.12.0-1
kopete 19.12.0-1
korganizer 19.12.0-1
kpatience 19.12.0-1
krdc 19.12.0-1
kreversi 19.12.0-1
krfb 19.12.0-1
kross-interpreters 19.12.0-1
kruler 19.12.0-1
kscreen 5.17.4-1
kscreenlocker 5.17.4-1
kshisen 19.12.0-1
ksirk 19.12.0-1
ksnakeduel 19.12.0-1
kspaceduel 19.12.0-1
ksquares 19.12.0-1
ksshaskpass 5.17.4-1
ksudoku 19.12.0-1
ksysguard 5.17.4-1
ksystemlog 19.12.0-1
kteatime 19.12.0-1
ktimer 19.12.0-1
ktouch 19.12.0-1
ktuberling 19.12.0-1
kturtle 19.12.0-1
kubrick 19.12.0-1
kvantum-qt5 0.13.0-1
kwallet-pam 5.17.4-1
kwalletmanager 19.12.0-1
kwave 19.12.0-1
kwayland-integration 5.17.4-1
kwin 5.17.4-4
kwordquiz 19.12.0-1
kwrite 19.12.0-1
kwrited 5.17.4-1
lib32-mesa-demos 8.4.0-1
lib32-nvidia-utils 440.44-1
lib32-virtualgl 2.6.2-1
lib32-vulkan-icd-loader 1.1.130-1
libdbusmenu-gtk3 16.04.0-3
libkscreen 5.17.4-1
libksysguard 5.17.4-1
libreoffice-fresh 6.3.4-1
libtool 2.4.6+42+gb88cebd5-8
linux 5.4.6.arch3-1
linux-firmware 20191220.6871bff-1
linux-headers 5.4.6.arch3-1
lokalize 19.12.0-1
lskat 19.12.0-1
lutris 0.5.4-1
m4 1.4.18-3
make 4.2.1-4
marble 19.12.0-1
mbox-importer 19.12.0-1
milou 5.17.4-1
minecraft-launcher 2.1.9618-2
minuet 19.12.0-1
nano 4.7-1
neofetch 6.1.0-1
nerd-fonts-complete 2.0.0-5
nerd-fonts-hack 2.0.0-1
net-tools 1.60.20181103git-2
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.2-1
nvidia 440.44-7
nvidia-settings 440.44-1
ocs-url 3.1.0-1
okular 19.12.0-1
openssh 8.1p1-2
optimus-manager 1.2.2-2
os-prober 1.77-1
oxygen 5.17.4-1
pacman 5.2.1-1
palapeli 19.12.0-1
parley 19.12.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picmi 19.12.0-1
pim-data-exporter 19.12.0-1
pim-sieve-editor 19.12.0-1
pkgconf 1.6.3-3
plasma-browser-integration 5.17.4-1
plasma-desktop 5.17.4-2
plasma-integration 5.17.4-2
plasma-nm 5.17.4-1
plasma-pa 5.17.4-1
plasma-sdk 5.17.4-1
plasma-thunderbolt 5.17.4-1
plasma-vault 5.17.4-1
plasma-workspace 5.17.4-1
plasma-workspace-wallpapers 5.17.4-1
polkit-kde-agent 5.17.4-1
powerdevil 5.17.4-1
poxml 19.12.0-1
print-manager 19.12.0-1
python-pip 19.2.3-3
rocs 19.12.0-1
screen 4.7.0-1
sddm-kcm 5.17.4-1
sed 4.7-3
signon-kwallet-extension 19.12.0-1
spectacle 19.12.0-1
steam 1.0.0.61-3
step 19.12.0-1
sudo 1.8.29-1
sweeper 19.12.0-1
systemsettings 5.17.4-1
teamviewer 15.1.3937-1
telegram-desktop 1.8.15-4
telepathy-kde-accounts-kcm 19.12.0-1
telepathy-kde-approver 19.12.0-1
telepathy-kde-auth-handler 19.12.0-1
telepathy-kde-call-ui 19.12.0-1
telepathy-kde-common-internals 19.12.0-1
telepathy-kde-contact-list 19.12.0-1
telepathy-kde-contact-runner 19.12.0-1
telepathy-kde-desktop-applets 19.12.0-1
telepathy-kde-filetransfer-handler 19.12.0-1
telepathy-kde-integration-module 19.12.0-1
telepathy-kde-send-file 19.12.0-1
telepathy-kde-text-ui 19.12.0-1
telepathy-morse 0.1.0-3
texinfo 6.7-2
ttf-ms-fonts 2.0-10
umbrello 19.12.0-1
user-manager 5.17.4-1
vulkan-intel 19.3.1-1
which 2.21-5
wine 5.0rc2-1
wpa_supplicant 2:2.9-3
xdg-desktop-portal-kde 5.17.4-1
xdg-user-dirs 0.17-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.6-2
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
yakuake 19.12.0-1
yay 9.4.2-1
zeroconf-ioslave 19.12.0-1
zsh 5.7.1-1
zsh-theme-powerlevel10k-git r2916.8baa6d3-1
