aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
adwaita-qt 1.1.1-1
adwaita-qt4 1.1.1-1
alembic 1.7.12-1
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amtk 5.0.2-1
android-sdk 26.1.1-1
android-tools 29.0.6-1
antlr4-runtime 4.8-1
aom 1.0.0.errata1+avif-1
appstream 0.12.10-2
appstream-qt 0.12.10-2
archlinux-appstream-data 20200315-1
archlinux-keyring 20200108-1
archlinux-themes-sddm 2.0-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-2
aria2 1.35.0-1
asciidoc 8.6.10-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.68.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
autoconf2.13 2.13-5
automake 1.16.1-2
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
baloo 5.68.0-1
baloo-widgets 19.12.3-1
base 2-2
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-3
bind-tools 9.16.1-1
binutils 2.34-2
bison 3.5.3-1
black-hole-solver 1.6.0-1
blas 3.9.0-2
blender 17:2.82.a-1
blosc 1.17.1-1
bluez 5.54-1
bluez-libs 5.54-1
bluez-qt 5.68.0-1
bolt 0.8-3
boost-libs 1.72.0-1
breeze 5.18.3-1
breeze-gtk 5.18.3-1
breeze-icons 5.68.0-1
brightnessctl 0.5.1-1
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
byzanz 0.3.0.1-4
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cbindgen 0.13.2-1
cblas 3.9.0-2
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
check 0.14.0-1
chromaprint 1.4.3-2
cifs-utils 6.10-1
clang 9.0.1-1
clazy 1.6-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.0-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
compiler-rt 9.0.1-1
composer 1.10.1-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.4-1
cups 2.3.1-1
cups-filters 1.27.3-1
cups-pk-helper 0.2.6-3
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
deepin-qt-dbus-factory 5.0.1-5
deepin-qt5dxcb-plugin 5.0.1-5
deepin-qt5integration 5.0.0-7
desktop-file-utils 0.24-2
devhelp 3.36.1-1
device-mapper 2.02.187-1
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diffutils 3.7-3
discord-canary 0.0.102-1
discount 2.2.6-1
djvulibre 3.5.27-5
dkms 2.8.1-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dos2unix 7.4.1-1
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-runtime-3.0 3.0.3.sdk103-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-1
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-5
dtkwm 2.0.12-5
e2fsprogs 1.45.6-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron 8.2.0-2
elementary-icon-theme 5.2.0-1
elfutils 0.178-2
embree 3.8.0-1
enchant 2.2.8-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
extra-cmake-modules 5.68.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.03-1
feh 3.3-2
ffmpeg 1:4.2.2-4
fftw 3.3.8-2
file 5.38-3
file-roller 3.36.1-1
filesystem 2019.10-2
filezilla 3.46.3-1
findutils 4.7.0-2
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.1-1
fontconfig 2:2.13.91+24+g75eadca-2
frameworkintegration 5.68.0-1
freecell-solver 5.20.1-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-8
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
garcon 0.6.4-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-5
git 2.26.0-1
glew 2.1.0-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glib2-docs 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.3-1
gmp 6.2.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-color-manager 3.35.90+1+g98904208-1
gnome-common 3.18.0-3
gnome-desktop 1:3.36.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-themes-extra 3.28-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-netcat 0.7.1-7
gnugo 3.8-6
gnupg 2.2.20-1
gnutls 3.6.12-1
go 2:1.14.1-1
gobject-introspection 1.64.0-1
gobject-introspection-runtime 1.64.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.3.0-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-3
grep 3.4-1
grilo 0.3.12-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gsound 1.0.2-4
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-5
gst-plugins-bad-libs 1.16.2-5
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gstreamer-vaapi 1.16.2-1
gstreamer0.10 0.10.36-17
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-3
gtk-sharp-2 2.12.45-2
gtk-theme-elementary 5.4.1-1
gtk-update-icon-cache 1:3.24.16-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.16-1
gtkd 3.9.0-6
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hdf5 1.10.5-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
http-parser 2.9.3-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.1.0-2
hyphen 2.8.8-2
iana-etc 20200311-1
icoutils 0.32.3-2
icu 65.1-3
id3lib 3.8.3-17
ijs 0.35-2
imagemagick 7.0.10.3-1
imake 1.0.8-1
imlib2 1.6.1-1
inetutils 1.9.4-8
inkscape 0.92.4-14
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intltool 0.51.0-4
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
ipython 7.13.0-1
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jemalloc 1:5.2.1-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jsonrpc-glib 3.34.0-1
kaccounts-integration 19.12.3-1
kactivities 5.68.0-1
kactivities-stats 5.68.0-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kdeclarative 5.68.0-1
kdecoration 5.18.3-1
kded 5.68.0-1
kdelibs4support 5.68.0-1
kdesignerplugin 5.68.0-1
kdesu 5.68.0-1
kdnssd 5.68.0-1
kdoctools 5.68.0-1
kemoticons 5.68.0-1
keyutils 1.6.1-3
kfilemetadata 5.68.0-1
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
kholidays 1:5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kidletime 5.68.0-1
kinit 5.68.0-1
kio 5.68.0-1
kio-extras 19.12.3-1
kirigami2 5.68.0-2
kitemmodels 5.68.0-1
kitemviews 5.68.0-1
kjobwidgets 5.68.0-1
kjs 5.68.0-1
kjsembed 5.68.0-1
kmod 27-1
knewstuff 5.68.0-1
knotifications 5.68.0-1
knotifyconfig 5.68.0-1
kpackage 5.68.0-1
kparts 5.68.0-1
kpeople 5.68.0-1
kplotting 5.68.0-1
kpty 5.68.0-1
kquickcharts 5.68.0-1
krb5 1.18-1
krunner 5.68.0-1
kservice 5.68.0-1
ktexteditor 5.68.0-1
ktextwidgets 5.68.0-1
kunitconversion 5.68.0-1
kuserfeedback 1.0.0-1
kwallet 5.68.0-1
kwayland 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.03-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.12-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-keyutils 1.6-1
lib32-krb5 1.18-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libsm 1.2.3-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.4-3
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-nvidia-utils 440.64-1
lib32-openssl 1:1.1.1.e-1
lib32-p11-kit 0.23.20-3
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.31.1-1
lib32-systemd 245.3-1
lib32-util-linux 2.35.1-1
lib32-vulkan-icd-loader 1.2.135-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.2-1
libc++ 9.0.1-1
libc++abi 9.0.1-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcdaudio 0.99.12.p2-2
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfilezilla 0.19.3-1
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk3 1.3.1-1
libfm-qt 0.14.1-3
libfontenc 1.1.4-1
libfprint 1.90.1-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libgit2 1:0.99.0-2
libgit2-glib 0.99.0.1-1
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnome-games-support 1.6.1-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libhandy 0.0.13-1
libheif 1.6.2-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.4-1
libinstpatch 1.1.3-1
libiodbc 3.52.13-1
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkcompactdisc 19.12.3-1
libkexiv2 19.12.3-1
libkeybinder3 0.3.2-3
libkipi 19.12.3-1
libkmahjongg 19.12.3-1
libksba 1.3.5-2
libksysguard 5.18.3-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblphobos 2:1.20.1-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.3-1
libmanette 0.2.3-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmediawiki 5.37.0-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmspub 0.1.4-6
libmsym 0.2.3-2
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libp11-kit 0.23.20-3
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpipewire02 0.2.7-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libportal 0.3-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.8.0-1
libqmi 1.24.8-1
libqtxdg 3.4.0-3
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.2-1
librevenge 0.0.4-2
librsvg 2:2.48.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libsass 3.6.3-1
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libslirp 4.1.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libspnav 0.2.3-2
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libuninameslist 20190701-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libvdpau 1.3-1
libvirt 5.10.0-2
libvirt-glib 3.0.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmlb 0.1.14-1
libxmu 1.1.3-1
libxnvctrl 440.64-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.5.13.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
linux-headers 5.5.13.arch1-1
linux-zen 5.5.13.zen1-1
linux-zen-headers 5.5.13.zen1-1
lld 9.0.1-1
lldb 9.0.1-1
llvm 9.0.1-2
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lttng-ust 2.11.0-3
lua 5.3.5-3
lua-lgi 0.9.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lutris 0.5.4-2
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxmenu-data 0.1.5-2
lxtask 0.1.9-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
mallard-ducktype 1.0.2-3
man-db 2.9.1-1
man-pages 5.05-2
mariadb-libs 10.4.12-1
mate-common 1.24.0-1
mate-menus 1.24.0-1
materia-gtk-theme 20200320-1
materia-kde 20200214-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
menu-cache 1.1.0-1
mercurial 5.3.1-1
mesa 19.3.4-2
mesa-demos 8.4.0-2
meson 0.53.2-1
metis 5.1.0.p8-1
minecraft-launcher 2.1.13086-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.8-1
modemmanager-qt 5.68.0-1
mono 6.4.0.198-1
mozilla-common 1.4-5
mpd 0.21.21-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mpris2controller-git 0.9.r4.gbb7f91a-1
mpv 1:0.32.0-2
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.6-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-3
nano 4.9-1
nasm 2.14.02-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neon 0.30.2-3
nerd-fonts-hack 2.1.0-2
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.20-2
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager 1.22.10-1
networkmanager-dmenu-git r103.d3e364a-1
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 13.12.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
numactl 2.0.13-2
nvidia-dkms 440.64-8
nvidia-settings 440.64-1
nvidia-utils 440.64-2
nvm 0.35.3-1
oath-toolkit 2.6.2-7
obconf 2.0.4-6
ocs-url 3.1.0-6
okular 19.12.3-3
oniguruma 6.9.4-1
openal 1.20.1-2
openbabel 3.0.0-3
openbox 3.6.1-6
opencollada 1:1.6.68-1
opencolorio 1.1.1-4
opencore-amr 0.1.5-3
openexr 2.4.1-2
openimagedenoise 1.1.0-1
openimageio 2.1.11.2-2
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openshadinglanguage 1.10.9-3
openssh 8.2p1-3
openssl 1.1.1.e-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.0-3
openvdb 7.0.0-3
opera-ffmpeg-codecs 80.0.3987.149-1
optimus-manager-git 1.2.2.r29.gb9a79a3-1
optimus-manager-qt-git 1.4.5.r11.g23e75f6-1
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.20-3
p7zip 16.02-5
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200301-1
parallel 20191122-1
parted 3.3-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
peek 1.5.1-1
perl 5.30.1-1
perl-alien-build 2.17-1
perl-alien-libxml2 0.15-1
perl-capture-tiny 0.48-2
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0204-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
phodav 2.4-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.4.4-1
picard 2.3.1-1
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
plasma-framework 5.68.0-1
polkit 0.116-5
polkit-qt5 0.113.0-1
polybar 3.4.2-1
pop-gtk-theme 4.0.0-1
pop-icon-theme-bin 2.1.0-5
poppler 0.86.1-1
poppler-data 0.4.9-1
poppler-glib 0.86.1-1
poppler-qt5 0.86.1-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql-libs 12.2-1
potrace 1.16-1
ppp 2.4.7-7
prison 5.68.0-1
procps-ng 3.3.16-1
proj 6.3.1-1
protobuf 3.11.4-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
purpose 5.68.0-1
pygobject-devel 3.36.0-1
pygtk 2.24.0-8
python 3.8.2-1
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-automat 20.2.0-1
python-babel 2.8.0-4
python-backcall 0.1.0-3
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairocffi 1.1.0-3
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-evdev 1.3.0-1
python-gobject 3.36.0-1
python-gtkspellcheck 4.0.5-7
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-incremental 17.5.0-4
python-jedi 0.16.0-1
python-jinja 2.11.1-1
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markdown-math 0.6-5
python-markups 3.0.0-8
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-mutagen 1.44.0-1
python-numpy 1.18.2-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pafy 0.5.5-1
python-parso 0.6.2-1
python-pep517 0.8.1-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-4
python-progress 1.5-3
python-prompt_toolkit 3.0.5-1
python-ptyprocess 0.6.0-4
python-pycparser 2.20-1
python-pyenchant 2.0.0-5
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-shiboken2 5.14.1-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 2.4.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.0-3
python-traitlets 4.3.3-3
python-twisted 19.10.0-3
python-typed-ast 1.4.1-1
python-urllib3 1.25.8-2
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-xcffib 0.9.0-1
python-xlib 0.26-2
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python-zope-interface 4.7.2-1
python2 2.7.17-2
python2-appdirs 1.4.3-5
python2-backports 1.0-2
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-4
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0.post1-1
python2-distlib 0.3.0-1
python2-distro 1.4.0-3
python2-gobject 3.36.0-1
python2-gobject2 2.28.7-4
python2-html5lib 1.0.1-7
python2-idna 2.9-1
python2-importlib-metadata 1.5.0-1
python2-ipaddress 1.0.23-1
python2-lockfile 0.12.2-6
python2-more-itertools 5.0.0-1
python2-msgpack 0.6.2-3
python2-numpy 1.16.4-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.1-1
python2-pexpect 4.8.0-1
python2-pip 20.0.2-1
python2-progress 1.5-3
python2-psutil 5.7.0-1
python2-ptyprocess 0.6.0-4
python2-pyparsing 2.4.6-1
python2-pytoml 0.1.21-3
python2-requests 2.23.0-1
python2-retrying 1.3.3-6
python2-scandir 1.10.0-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
python2-toml 0.10.0-3
python2-urllib3 1.25.8-2
python2-webencodings 0.5.1-4
python2-wxpython3 3.0.2.0-2
python2-zipp 1:1.1.0-1
qbs 1.15.0-1
qca 2.3.0-1
qemu 4.2.0-2
qhull 2019.1-3
qpdf 9.1.1-1
qqc2-desktop-style 5.68.0-1
qrencode 4.0.2-1
qt4 4.8.7-31
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-websockets 5.14.1-1
qt5-x11extras 5.14.1-1
qt5ct 0.41-2
qtcreator 4.11.1-1
qtermwidget 0.14.1-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rarian 0.8.1-7
rasqal 1:0.9.33-2
re2 1:20200303-1
readline 8.0.004-1
redland 1:1.0.17-7
rest 0.8.1-1
rhash 1.3.9-1
rider 1:2019.3.4-1
ripgrep 12.0.0-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rust 1:1.42.0-1
sassc 3.6.1-1
sbc 1.4-1
schroedinger 1.0.11-5
screen 4.8.0-1
sddm 0.18.1-2
sddm-config-editor-git 0.1.r57.gc01cbcd-1
sdl 1.2.15-13
sdl2 2.0.12-1
seabios 1.13.0-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
simplescreenrecorder 0.3.11-1
slang 2.3.2-1
smbclient 4.11.3-3
snappy 1.1.8-1
sndio 1.6.0-1
socat 1.7.3.4-1
solid 5.68.0-1
sonnet 5.68.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
spectacle 19.12.3-1
speex 1.2.0-2
speexdsp 1.2.0-1
spglib 1.14.1-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.5-2
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
steam 1.0.0.61-4
sudo 1.8.31.p1-1
suitesparse 5.7.1-1
syntax-highlighting 5.68.0-1
sysfsutils 2.1.0-11
sysprof 3.36.0-1
systemd 245.3-2
systemd-libs 245.3-2
systemd-sysvcompat 245.3-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
teamspeak3 3.5.1-1
teamviewer 15.3.2682-1
telegram-desktop 1.9.21-3
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.5-2
template-glib 3.34.0-1
termite-terminfo 15-1
tevent 1:0.10.1-2
tex-gyre-fonts 2.501-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.68.0-1
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunderbird 68.6.0-1
tinyxml 2.6.2-6
totem-pl-parser 3.26.5-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-fira-sans 1:4.301-1
ttf-hack 3.003-1
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-roboto 2.138-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
unityhub 2.3.0-1
unixodbc 2.3.7-2
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vala 0.48.2-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vid.stab 1.1-2
virglrenderer 0.8.2-1
virtualbox 6.1.4-3
virtualbox-host-dkms 6.1.4-3
visual-studio-code-bin 1.43.2-1
vivaldi 2.11.1811.49-1
vmware-keymaps 1.0-1
volume_key 0.3.12-2
volumeicon 0.5.1-4
vsqlite++ 0.3.13-6
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 19.3.4-2
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-1
wine 5.5-1
winetricks 20191224-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wps-office 11.1.0.9126-1
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapian-core 1:1.4.15-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal-gtk 1.6.0-4
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfce4-notifyd 0.4.4-2
xfce4-terminal 0.8.9.1-1
xfconf 4.14.1-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xsel 1.2.0.20190821-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yad 5.0-1
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yasm 1.3.0-3
paru 9.4.6-2
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
youtube-dl 2020.03.24-1
zbar 0.23-2
zeitgeist 1.0.2-4
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
